PORT=5000
JWT_SECRET="secretkeyforthisproject"
MONGODB_URL="mongodb+srv://subhashchandra:subhashchandra@cluster0.a8msv.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY="sk_test_51MOH8zSB0s2EMORR2teTn6oEUFDXL7d0QB9pOZMMReYJ3jvzvhj4MLB2SLAelSW9U8ZdkAbngNUWqXhGIdD26cEG00y7bfkZda"